# DiscountPrediction

./: build.gradle  musinsa_product_2023-03-22.csv  musinsa_product_2023-03-31.csv  musinsa_product_2023-04-02.csv  musinsa_product_2023-04-07.csv  musinsa_product_2023-04-09.csv  musinsa_product_2023-04-10.csv  musinsa_product_2023-04-11.csv  musinsa_product_2023-04-14.csv  musinsa_product_2023-04-16.csv  musinsa_product_2023-04-19.csv  musinsa_product_2023-04-24.csv  musinsa_product_2023-04-26.csv  musinsa_product_2023-04-29.csv  musinsa_product_2023-05-02.csv  settings.gradle
price/: musinsa_price_2023-03-22.csv  musinsa_price_2023-03-23.csv  musinsa_price_2023-03-25.csv  musinsa_price_2023-03-26.csv  musinsa_price_2023-03-28.csv  musinsa_price_2023-03-29.csv  musinsa_price_2023-03-30.csv  musinsa_price_2023-04-01.csv  musinsa_price_2023-04-02.csv  musinsa_price_2023-04-03.csv  musinsa_price_2023-04-04.csv  musinsa_price_2023-04-05.csv  musinsa_price_2023-04-06.csv  musinsa_price_2023-04-07.csv  musinsa_price_2023-04-09.csv  musinsa_price_2023-04-10.csv  musinsa_price_2023-04-12.csv  musinsa_price_2023-04-14.csv  musinsa_price_2023-04-15.csv  musinsa_price_2023-04-17.csv  musinsa_price_2023-04-18.csv  musinsa_price_2023-04-19.csv  musinsa_price_2023-04-21.csv  musinsa_price_2023-04-23.csv  musinsa_price_2023-04-24.csv  musinsa_price_2023-04-26.csv  musinsa_price_2023-04-28.csv  musinsa_price_2023-04-29.csv  musinsa_price_2023-05-01.csv  musinsa_price_2023-05-02.csv
product/: musinsa_product_2023-03-23.csv  musinsa_product_2023-03-24.csv  musinsa_product_2023-03-26.csv  (+13 more)
(+31 files in other folders)
